# PSD_Invest_Analyzer

./: .gitignore  pom.xml
src/main/java/com/example/psd_invest_analyzer/: PsdInvestAnalyzerApplication.java
src/main/java/com/example/psd_invest_analyzer/api/: KafkaConsumer.java  StatisticCalculatorController.java
src/main/java/com/example/psd_invest_analyzer/config/: FlinkConfig.java  KafkaConfig.java  ReturnOnInvestmentSchema.java
src/main/java/com/example/psd_invest_analyzer/statistics/: AverageAllWindowFunction.java  AverageOfSmallestRatesOfReturn.java  AverageOfSmallestRatesStatistic.java  AverageStatistic.java  DoubleToStringWithTimestampMapper.java  FilterOfExceedingValueOfReferencesStatistics.java  InvestmentStatistic.java  QuantileAllWindowFunction.java  QuantileStatistic.java  StatisticCalculatorConfig.java  StatisticCalculatorCreator.java  SumOfSmallestRatesOfReturn.java
src/main/resources/: application.properties
src/test/java/com/example/psd_invest_analyzer/statistics/: AverageOfSmallestRatesStatisticTest.java  AverageStatisticTest.java  QuantileStatisticTest.java  TestingCollectSink.java
